<div>
  <div class="rdf-reconcile-spaced">
  This will set up a new reconciliation service based on an RDF file that provides entity URIs and entity labels.
  </div>
  <table>
    <tr>
      <th>
  	    <label for="service-name">Name:</label>
  	  </th>
  	  <td class="rdf-reconcile-spaced">
  	    <input type="text" bind="service_name" id="service-name"/>
  	    <div class="rdf-reconcile-field-details">A human readable name</div>
  	  </td>
  	</tr>
  </table>
  <fieldset class="rdf-reconcile-fieldset">
    <legend>File details</legend>
    <form id="file-upload-form" bind="file_upload_form" action="command/rdf-extension/uploadFileAndAddService" enctype="multipart/form-data">
      <input type="hidden" name="service_name" bind="hidden_service_name" />
      <input type="hidden" name="properties" bind="hidden_properties" />
      <table>
        <tr>
          <td>
            <input type="radio" value="file" name="file_source" checked="checked" bind="file_source_url"/>
            <label for="endpoint-url">Load file from URL:</label>
          </td>
          <td><input type="text" size="32" bind="file_url_input"/></td>
        </tr>
        <tr>
          <td>
            <input type="radio" value="url" name="file_source" bind="file_source_upload" />
            <label>Upload file:</label>
          </td>
          <td>
            <input type="file" name="file_upload" bind="file_upload_input" disabled="disabled"/>
          </td>
        <tr>
          <td>
            <label>File format:</label>
          </td>
          <td>
            <select name="file_format"  bind="file_format_input">
              <option value="autodetect">Auto-detect</option>
              <option value="TTL">Turtle</option>
              <option value="RDF/XML">RDF/XML</option>
              <option value="N-TRIPLE">N-Triple</option>
            </select>
          </td>
        </tr>
      </table>
    </form>
  </fieldset>
  
  <fieldset class="rdf-reconcile-fieldset">
    <legend>Label properties</legend>
    <div class="rdf-reconcile-content">
      <span>Select properties that are used to label resources in the RDF data. These properties will be used to match resources:</span>
      <div style="clear:both;height:10px;"></div>
      <div bind="label_prop_container">
        <div class="rdf-reconcile-label-option" title="http://www.w3.org/2000/01/rdf-schema#label"><input name="label_prop" type="checkbox" value="http://www.w3.org/2000/01/rdf-schema#label" checked="checked"/>rdfs:label</div>
        <div class="rdf-reconcile-label-option" title="http://www.w3.org/2004/02/skos/core#prefLabel"><input name="label_prop" type="checkbox" value="http://www.w3.org/2004/02/skos/core#prefLabel" />skos:prefLabel</div>
        <div class="rdf-reconcile-label-option" title="http://purl.org/dc/terms/title" ><input name="label_prop" type="checkbox" value="http://purl.org/dc/terms/title" />dcterms:title</div>
        <div class="rdf-reconcile-label-option" title="http://purl.org/dc/elements/1.1/title"><input name="label_prop" type="checkbox" value="http://purl.org/dc/elements/1.1/title" />dc:title</div>
        <div class="rdf-reconcile-label-option" title="http://xmlns.com/foaf/0.1/name"><input name="label_prop" type="checkbox" value="http://xmlns.com/foaf/0.1/name" />foaf:name</div>
        <div class="rdf-reconcile-label-option rdf-reconcile-label-last-option"><input type="checkbox" bind="other_label_chk" />Other...</div>
        <div style="clear:both;"></div>
      </div>
      <div bind="other_properties">
        <textarea rows="3" cols="42" bind="other_properties_textarea"></textarea>
        <div class="rdf-reconcile-field-details">Full URIs; separate multiple URIs with whitespace</div>
      </div>
      
    </div>    
  </fieldset>
  
</div>
